{
  "name": "wesal-signlanguage",
  "version": "1.0.0",
  "description": "Arabic Sign Language Learning Platform",
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start"
  },
  "dependencies": {
    "mongoose": "^8.0.3",
    "firebase-admin": "^13.5.0",
    "cloudinary": "^2.8.0"
  }
}
